<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HAGYS - Contato</title>

    <!-- FavIcon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16.png">
    <link rel="manifest" href="./site.webmanifest">
    <!-- Fim FavIcon -->

    <link rel="stylesheet" href="./css/contato.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/mensagens.js"></script>
    <script src="./js/colormode.js"></script>
    <script src="./js/descritiva.js"></script>
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" id="nav1">

            <a class="navbar-brand mr-3" href="./escolha.html"><img src="./images/home-logo.png" id="logoIco"
                    width="auto" height="30" alt=""></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
                aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="./escolha.html">Início <span class="sr-only">(Página atual)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://site.fatecfranca.edu.br/" target="_blank">Fatec Franca</a>
                    </li>

                </ul>
                <li class="nav-item boasvindas mr-3" style="list-style: none"></li>
                <!-- <form class="form-inline my-2 my-lg-0">
                            <img src="./images/colormodeico.png" id="ColorModeIco" width="auto" height="30" onclick="DarkMode()">
                        </form> -->
            </div>

        </nav>
    </header>


    <main class="principal">
        <h1>SAC - Serviço de Atendimento ao Cliente</h1>
        <p class="subh1">Envie sua dúvida por este canal e a responderemos o quanto antes!</p>
        <div class="grid-container container">
            <div class="grid-item" id="mensagem">
                <form onsubmit="mensagemContato();return false">
                    <label>Seu nome:</label><br>
                    <input type="text" id="nome" placeholder="Nome completo" autocomplete="off" required>
                    <br><label>E-Mail:</label><br>
                    <input type="email" id="email" placeholder="Ex: ricardobatista@gmail.com" autocomplete="off" required>
                    <br><label>Telefone:</label><br>
                    <input type="tel" id="telefone" placeholder="DDD Obrigatório - Ex: 16991234567" autocomplete="off" required>
                    <br><label>Assunto:</label><br>
                    <input type="text" id="assunto" placeholder="Motivo pelo contato" autocomplete="off" required>
                    <br><label>Mensagem:</label><br>
                    <textarea id="mensagemTxt" placeholder="Nos diga o que precisa" required></textarea>
                    <br><br>
                    <input type="submit" class="butn btnenviar" value="Enviar Mensagem"><br><br>
                </form>
            </div>
            <div class="grid-item" id="contato">
                <img src="./images/fatec.png" style="width:autopx;height:65px;">
                <p class="fatec">Faculdade de Tecnologia de Franca<br>• Fatec Franca •</p>
                <p class="infofatec">Endereço: Rua Irênio Grecco nº 4580<br>
                    Bairro: Vila Imperador<br>
                    Cidade: Franca/SP<br>
                    CEP: 14405-191<br>
                    Telefone: (16) 3702-3204<br>
                    Fax: (16) 3702-2854<br><br>
                    <a href="mailto:fatecfranca@fatecfranca.edu.br" title="">fatecfranca@fatecfranca.edu.br</a><br><br>
                    <a href="https://site.fatecfranca.edu.br/">https://site.fatecfranca.edu.br/</a>
                </p>
            </div>
        </div>
    </main>
</body>

</html>