<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Escolha</title>
    <link rel="stylesheet" href="./css/escolha.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/colormode.js"></script>
    <script src="./js/dados.js"></script>
</head>

<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" id="nav1">
            <a class="navbar-brand" href="./home.html"><img src="./images/home-logo.png" id="logoIco" width="auto"
                    height="30" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
                aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(Página atual)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Ação</a>
                            <a class="dropdown-item" href="#">Outra ação</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Algo mais aqui</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Desativado</a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                            <img src="./images/colormodeico.png" id="ColorModeIco" width="auto" height="30" onclick="DarkMode()">
                        </form> -->
            </div>
        </nav>
    </header>

    <section id="principal">
        <div class="grid-container">
            <div class="grid-item" id="descritiva">
                <a href="dados.html"><img src="./images/home-logo.png"></a><br><br>
                Descritiva
            </div>
            <div class="grid-item" id="probabilidade">
                <a href="dados.html"><img src="./images/home-logo.png"></a><br><br>
                Probabilidade
            </div>
            <div class="grid-item" id="correlação">
                <a href="dados.html"><img src="./images/home-logo.png"></a><br><br>
                Correlação
            </div>
        </div>
    </section>


    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>